# scaling-couscous

./: .gitignore  README.md  Zip.sln
Zip/: Dockerfile  Program.cs  Startup.cs  Zip.csproj  appsettings.json  aws-ecs-tools-defaults.json
Zip.Data/: Zip.Data.csproj  ZipDbContext.cs  ZipDbContextFactory.cs
Zip.Data.Units/: Zip.Data.Units.csproj
Zip.Data.Units/Commands/: CreateUserAccountCommandHandler.cs  CreateUserCommandHandler.cs
Zip.Data.Units/Queries/: GetAllAccountsQueryHandler.cs  GetAllUsersQueryHandler.cs  GetUserQuery.cs
Zip.Data/Configurations/: AccountConfiguration.cs  UserConfiguration.cs
Zip.Data/Entities/: Account.cs  User.cs
Zip.Data/Migrations/: 20190901095113_Initial.Designer.cs  20190901095113_Initial.cs  ZipDbContextModelSnapshot.cs
Zip.Domain/: PagedQuery.cs  Zip.Domain.csproj
Zip.Domain.Contracts/: IAccountService.cs  IUserService.cs  Zip.Domain.Contracts.csproj
Zip.Domain.Models/: Paged.cs
Zip.Domain.Models/Account/: AccountModel.cs  CreateAccountRequest.cs
Zip.Domain.Models/User/: CreateUserRequest.cs  UserAccountModel.cs  UserDetailsModel.cs  UserSummaryModel.cs
Zip.Domain/Account/: AccountService.cs
Zip.Domain/Account/Queries/: GetAllAccountsQuery.cs
Zip.Domain/User/: UserService.cs
Zip.Domain/User/Commands/: CreateUserAccountCommand.cs  CreateUserCommand.cs
Zip.Domain/User/Queries/: GetAllUsersQuery.cs  GetUserQuery.cs
Zip/Configs/: AutoMapperProfiles.cs
Zip/Controllers/: AccountsController.cs  ApiController.cs  UsersController.cs
Zip/Properties/: launchSettings.json
